CLOUDINARY_CLOUD_NAME=de9ia9o6y
CLOUDINARY_KEY=633741316467448
CLOUDINARY_SECRET=wCNiZSs2XEBa9XA5pg20aBsBXLY
COOKIE_SECRET="Poopy212-3cascd3rv43sf-csc52dcadkfk"
DATABASE_URL=mongodb+srv://Anton:qT2Sq5Iwzi6bNqDl@nargorecluster.3pqhy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_VwpQiMcCL0Uw5RHtz6IgGmgZ00WGPUMKkJ"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="imelda.maggio66@ethereal.email"
MAIL_PASS="PVsSfjbnvKXyRqEHZA"
FRONTEND_URL="http://localhost:7777"
